<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>The Beginner's Guide</title>
<style>
*{ margin:0; padding:0}
html{ height:100%}
body{ background:url(images/body.png) center top; height:100%}
#mask{ height:100%; width:100%; background:#000; opacity:0.5; filter:alpha(opacity=50); position:absolute; left:0; top:0; display:none}
#searchTip{ width:980px; height:800px; margin:0 auto; position:relative; display:none}
#searchTip div{ position:absolute; display:none }
#searchTip div a{ position:absolute;width:96px; height:32px; cursor:pointer; text-indent:-999px; overflow:hidden} /* tip tip next link */
#searchTip div span{cursor:pointer; position:absolute; width:30px; height:30px;text-indent:-999px; overflow:hidden} /* tip close */
.stepA{ background:url(images/guide11.png); height:329px; width:745px; top:130px; left:-9px; display:block}
.stepA a{top:230px; left:490px; }
.stepA span{ top:143px; right:32px; }
.stepB{ background:url(images/guide21.png); width:647px; height:405px;top:2px; left:324px}
.stepB a{top:308px; left:146px;}
.stepB span{ top:196px; right:285px; }
.stepC{ background:url(images/guide31.png); width:558px; height:348px;top:78px; left:155px}
.stepC a{top:246px; left:304px;}
.stepC span{ top:135px; right:35px; }
.stepD{ background:url(images/guide41.png); width:397px; height:342px;top:79px; left:250px}
.stepD a{top:245px; left:153px;}
</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
<script type="text/javascript">
$(function(){
	//cookie
	var res=document.cookie.substring(5); // name=
	// alert("current cookies="+"("+res+")");

	if(res!="jacobhsu.github.io/jQuery/guide/"){
		// alert("No cookie");
		$('#mask, #searchTip, #searchTip div:eq(0)' ).show();
		$('#searchTip div a').click(function(){
			var currentStep=$(this).parent();
			currentStep.hide();
			currentStep.next().show();
		})

		$('#searchTip div a:last, #searchTip div span').click(function(){
			$('#mask, #searchTip').hide();
		})
		//add cookie
		var oDate=new Date();
		oDate.setDate(oDate.getDate()+30);
		document.cookie="name=jacobhsu.github.io/jQuery/guide/;expires="+oDate;
	}


})
</script>
</head>

<body>
<div id="mask"></div>
<div id="searchTip">
	<div class="stepA"><a>下一步</a><span title="Close">Close</span></div>
    <div class="stepB"><a>下一步</a><span title="Close">Close</span></div>
    <div class="stepC"><a>下一步</a><span title="Close">Close</span></div>
    <div class="stepD"><a>下一步</a></div>
</div>
</body>
</html>
